{
  "name": "cypress_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "./node_modules/.bin/cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milosdevcic/cypress_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milosdevcic/cypress_1/issues"
  },
  "homepage": "https://github.com/milosdevcic/cypress_1#readme",
  "devDependencies": {
    "cypress": "^11.2.0"
  }
}
